{
    "number": {
        "000": 0,
        "00": 0,

        "0": 0,
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0,
        "6": 0,
        "7": 0,
        "8": 0,
        "9": 0,
        "10": 0,
        "11": 0,
        "12": 0,
        "13": 0,
        "14": 0,
        "15": 0,
        "16": 0,
        "17": 0,
        "18": 0,
        "19": 0,
        "20": 0,
        "21": 0,
        "22": 0,
        "23": 0,
        "24": 0,
        "25": 0,
        "26": 0,
        "27": 0,
        "28": 0,
        "29": 0,
        "30": 0,
        "31": 0,
        "32": 0,
        "33": 0,
        "34": 0,
        "35": 0,
        "36": 0
    },
    "color": {
        "black": 0,
        "red": 0,
        "comentario": "Utilize a cor verde para apostar em dois ou 3 zeros presentes em caso de modalidades diferentes",
        "comment": "Use the green color to bet on two or more zeros when there are different game modes.",
        "green": 0
    },
    "parity": {
        "even": 0,
        "odd": 0
    },
    "line": {
        "1line": 0,
        "2line": 0,
        "3line": 0
    },
    "half": {
        "1-18": 0,
        "19-36": 0
    },
    "12": {
        "1st 12": 0,
        "2nd 12": 0,
        "3rd 12": 0
    }
}
